# CurtainCall

./: .env.example  .gitignore  DEPLOY_GUIDE.md  README.md  docker-compose.server.yml  docker-compose.yml  init.sql
backend/: Dockerfile  Dockerfile.runtime  build.gradle  build_log.txt
backend/src/main/java/com/curtaincall/: CurtainCallApplication.java
backend/src/main/java/com/curtaincall/domain/admin/controller/: AdminController.java  SyncController.java
backend/src/main/java/com/curtaincall/domain/casting/config/: CastingScheduleConfig.java
backend/src/main/java/com/curtaincall/domain/casting/controller/: CastingController.java
backend/src/main/java/com/curtaincall/domain/casting/dto/: CastingResponse.java
backend/src/main/java/com/curtaincall/domain/casting/entity/: CastMember.java
backend/src/main/java/com/curtaincall/domain/casting/repository/: CastMemberRepository.java
backend/src/main/java/com/curtaincall/domain/casting/service/: CastingService.java  PlaydbCrawlerService.java
backend/src/main/java/com/curtaincall/domain/chat/controller/: ChatController.java  ChatRoomController.java
backend/src/main/java/com/curtaincall/domain/chat/dto/: ChatMessageDto.java  ChatMessageRequest.java  ChatRoomDto.java
backend/src/main/java/com/curtaincall/domain/chat/entity/: ChatMessage.java  ChatRoom.java
backend/src/main/java/com/curtaincall/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
backend/src/main/java/com/curtaincall/domain/chat/service/: ChatService.java
backend/src/main/java/com/curtaincall/domain/companion/controller/: CompanionController.java
backend/src/main/java/com/curtaincall/domain/companion/dto/: CompanionParticipantResponse.java  CompanionPostRequest.java  CompanionPostResponse.java
backend/src/main/java/com/curtaincall/domain/companion/entity/: CompanionParticipant.java  CompanionPost.java
backend/src/main/java/com/curtaincall/domain/companion/repository/: CompanionParticipantRepository.java  CompanionPostRepository.java
backend/src/main/java/com/curtaincall/domain/companion/service/: CompanionService.java
backend/src/main/java/com/curtaincall/domain/diary/controller/: DiaryController.java
backend/src/main/java/com/curtaincall/domain/diary/dto/: DiaryRequest.java  DiaryResponse.java  DiarySnippetItemDto.java  DiarySnippetResponse.java  DiaryStatsDto.java  TicketDraftResponse.java  TicketDraftShowDto.java
backend/src/main/java/com/curtaincall/domain/diary/entity/: DiaryEntry.java  DiaryEntrySource.java
backend/src/main/java/com/curtaincall/domain/diary/repository/: DiaryEntryRepository.java  DiaryEntryRepositoryCustom.java  DiaryEntryRepositoryImpl.java
backend/src/main/java/com/curtaincall/domain/diary/service/: DiaryService.java  OpenAiTicketDraftExtractor.java  TicketDraftExtractionResult.java  TicketDraftExtractor.java  TicketDraftService.java
backend/src/main/java/com/curtaincall/domain/favorite/controller/: FavoriteController.java
backend/src/main/java/com/curtaincall/domain/favorite/entity/: FavoriteShow.java
backend/src/main/java/com/curtaincall/domain/favorite/repository/: FavoriteShowRepository.java
backend/src/main/java/com/curtaincall/domain/favorite/service/: FavoriteShowService.java
backend/src/main/java/com/curtaincall/domain/review/controller/: ReviewController.java
backend/src/main/java/com/curtaincall/domain/review/dto/: CommentRequest.java  CommentResponse.java  ReviewRequest.java  ReviewResponse.java
backend/src/main/java/com/curtaincall/domain/review/entity/: Review.java  ReviewComment.java  ReviewLike.java
backend/src/main/java/com/curtaincall/global/common/: BaseTimeEntity.java  SoftDeleteEntity.java
backend/src/main/java/com/curtaincall/global/config/: CacheConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/curtaincall/global/exception/: BusinessException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/curtaincall/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/curtaincall/infra/kopis/: KopisApiClient.java  KopisShowDetailDto.java  KopisShowDto.java  KopisSyncController.java  KopisSyncService.java  KopisTheaterDto.java
backend/src/main/java/com/curtaincall/infra/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2AuthorizationCodeStore.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/src/test/java/com/curtaincall/: CurtainCallApplicationTests.java
backend/src/test/java/com/curtaincall/domain/casting/: PlayDBTest.java
backend/src/test/java/com/curtaincall/global/jwt/: JwtTokenProviderTest.java
backend/src/test/resources/: application-test.yml
(+111 files in other folders)
